<!DOCTYPE html>
<html>
<head>
<title>About SportsHUB</title>
<style>

body{
background-image: linear-gradient(rgba(44,44,44,0.5),rgba(55,055,055,0.5)),url(soccer.jpg);
background-size: 100%;
background-size: cover;
}

.background{
		max-width: 2600px;
		max-height: 163px;
}


ul{
	float: right;
	list-style-type: none;
	margin-top: 50px;
	margin-right: 10px;
}

ul li{
		list-style: none;
		display: inline-block;
		margin:  20px;
		position: relative;
}
ul li a{
		text-decoration: none;
		color: white;
		padding: 15px 20px;
		border: 1px solid white;
		transition: 0.6s ease;
}
ul li a:hover{
		background-color: white;
		color: black;
}

.logo img{
		float: left;
		width: 250;
		height: 250;
		padding: 15px 20px;
		margin-left: 100;
		cursor: pointer;
}
		
h1{
color:white;
margin-left: 40px;
font-size: 40px;
position-align: bottom;
font-family: Century Gothic;
}

h2{
color:transparent;
margin-left: 40px;
font-size: 50px;
text-align: center;
padding: 200px 200px;
-webkit-text-stroke: 1px #fff;
background: url(back.png);
-webkit-background-clip: text;
background-position: 0 0;
animation: back 20s linear-gradient; 
}

@key back{
		100%{
			background-position: 2000px 0;
			}
}			
			
p1{
color: white;
font-family: Century Gothic;
}

p2{
color: white;
font-family: Century Gothic;
}

p4{
color: white;
font-family: Century Gothic;
}
	
	
.footer {
    height: 100px;
    width: 100%;
    background-color: #333333;
	text-align: center;
	justify-content: center;
	padding: 15px 5;
	
}
h3{
color: white;
font-size: 20px;
padding: 20px 20px;
}


.copyright {
    color: #fff;
    line-height: 20px;
    font-size: 1em;
}
		



</style>

	
</head>
<body>
<header>
			<div class="background">
			<div class="logo">
			<img src="logo.png" class="logo">
			</div>
			<div class ="ul">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="About.html">About</a></li>
				<li><a href="Sports.html">Sports</a></li>
				<li><a href="Subcription.html">Subcription</a></li>
				<li><a href="Contact Us.html">Contact Us</a></li>
			</ul>
			</div>
			</header>



<center>

<h2>-------"ABOUT SPORTSHUB"-------</h2>

<h3><u>Introduction</u></h3>
<p1>

SportsHUB is governed by its constitution, and run by a Council of formally elected volunteers.
 The Council meets regularly to discuss and make decisions on behalf of the members and is elected each November at the AGM.
The club is run day to day by our employed Managing Director, Shawn D'mello.

One of the key attractions to many members, be they social or players, is the venue. 
The Club is in the heart of Village, in an almost countryside atmosphere, with good local transport, free parking and a genuine family atmosphere.
</p1>

<h3><u>Sport Club Council</u></h3>
<p2>
Community Sports Hubs are an exciting and innovative approach to the development of sport in local communities.
They focus on sustainable, community-led approaches that get clubs working together to develop welcoming, safe and fun environments for sport
They bring together sport clubs and community organisations who want to develop and grow the sporting offering in the community
</p2>

<h3><u>Composition</u></h3>

<p4>
<li>5-Volleyball Court</li>
<li>2- Football Pitch</li>
<li>4- Badminton Court</li>
<li>2- Cricket Ground</li>
</p4>
</p>
<h3><u>Resposibilties of club</u><h3>
<p>

<p>Support the delivery of a varied programme of activities across the gym, studios, sports facilities and 
school lettings, as directed by the Lettings Manager/ Sports Hub Manager</p>
<p>To work with the Manager to promote and market Community Sports Hub using the website, social 
media, email, campaigns etc</p>
<p>Undertake outreach work with members /visitors to encourage and promote people participation</p>

</div>
<br/><br/><br/><br/><br/><br/>

</p>
<hr>
<footer class="footer">
    <div class="footerContainer">
		<p class="copyright"> Telephone No. 3151515 E-mail SD123@gmail.com
		<p class="copyright"> Contact Us
        <p class="copyright">© SPORTSHUB 2023 COPYRIGHT</p>
    </div>
</footer>


</body>
</html>
		