<!DOCTYPE html>
<html>
<head>
<title>Contact Us</title>
</head>
<style>
body{
background-color: grey;
margin: 0;
padding: 0;
background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(con2.jpg);
background-size: 100%;
background-size: cover;

}

ul{
	float: right;
	list-style-type: none;
	margin-top: 50px;
	margin-right: 10px;
	
}

ul li{
		list-style: none;
		display: inline-block;
		margin:  10px;
		position: relative;
}
ul li a{
		text-decoration: none;
		color: white;
		padding: 15px 20px;
		border: 1px solid white;
		transition: 0.6s ease;
}
ul li a:hover{
		background-color: white;
		color: black;
}
	
.logo {
float: left;
width: 200px;
height: 200px;
padding: 15px 20px;
margin-left: 50px;
margin-top: 10px;
cursor: pointer;
}	
		
h2{
color:white;
margin-left: 20px;
font-size: 40px;
padding-top: 400px;
padding-bottom: 200px;
}

h3{
color: white;
margin-left: 60px;
font-size: 40px;
}

.footer {
    height: 100px;
    width: 100%;
    background-color: #333333;
	text-align: center;
}

p.copyright {
    color: #fff;
    line-height: 40px;
    font-size: 1em;
}
	

</style>
</head>
<body>
<header>
	<div class="background">
			<div class="logo">
				<img src="logo.png">
				</div>
				<div class="ul">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="About.html">About</a></li>
				<li><a href="Sports.html">Sports</a></li>
				<li><a href="Subcription.html">Subcription</a></li>
				<li><a href="Contact Us.html">Contact Us</a></li>
			</ul>
			</div>
			
<body>
<header>			
<center>

<h2>-------"here are few details"---</h2>
<h3>Contact no  :- 1234567890<h/3>
<h4> E-mail :- club123@gmail.com</h4>
<img src="giphy.gif">
<br/><br/><br/><br/>
<h1>Thank You :)</h1>
<br/><hr/>
</center>

</header>














<footer class="footer">
    <div class="footerContainer">
		<p class="copyright"> Telephone No. 3151515 E-mail SD123@gmail.com
		<p class="copyright"> Contact Us
        <p class="copyright">© SPORTSHUB 2023 COPYRIGHT</p>
    </div>
</footer>

</body>
</html>
		