<!DOCTYPE html>
<html>
<head>
<Style>
body{
background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(back2.jpg);
background-size: 100%;
background-size: cover;
}

.background{
	
	height: 100vh;
	width: 100%;
	background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(sub back.png);
	background-size: 100%;
	background-size: cover;
	background-position: top;
}

.background{
		max-width: 2800px;
		max-height: 300px;
}

ul{
	float: right;
	list-style-type: none;
	margin-top: 50px;
	margin-right: 10px;
}

ul li{
		list-style: none;
		display: inline-block;
		margin:  20px;
		position: relative;
}
ul li a{
		text-decoration: none;
		color: white;
		padding: 15px 20px;
		border: 1px solid white;
		transition: 0.6s ease;
}
ul li a:hover{
		background-color: white;
		color: black;
}

.logo {
		float: left;
		width: 250;
		height: 250;
		padding: 15px 20px;
		margin-left: 100;
		cursor: pointer;
}

.heading{
font-size:50px;
color: white;
margin: 50px 50px;
border-radius: 10%;
border: 2px solid white;
padding: 25px 5;
}
h1{
margin-left:50px;
font-size: 40px;
color: white;
}
h2{
margin-left: 50px;
font-size: 30px;
color: white;

}
p{
color: white;
margin-left: 50px;
margin-right: 50px;
font-size: 20px;
}
img{
float: center;
width: 250px;
height: 250px;
boder: 5px solid black;
margin-left: 50px;
}

.footer {
    height: 100px;
    width: 100%;
    background-color: #333333;
	text-align: center;
}

p.copyright {
    color: #fff;
    line-height: px;
    font-size: 1em;
}


</style>
</head>
<body>
<header>
	<div class="background">
			<div class="logo">
			<img src="logo.png" class="logo">
			</div>
			<div class="ul">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="About.html">About</a></li>
				<li><a href="Sports.html">Sports</a></li>
				<li><a href="Subcription.html">Subcription</a></li>
				<li><a href="Contact Us.html">Contact Us</a></li>
			</ul>
			</div>
</header>
<body>
<center>
<div class="heading">
<h1 align="center"><big>-------------------"Different Clubs And Sports"-------------------</big></h1></div><hr/><br/>
<h1>There are several types of clubs :-</h1>

<h2><u>Volleyball</u></h2>

<img src="Volleyball.jpg"<br/><br/><br/><br/><><br/>
<p>
What’s a better way to spend an afternoon than playing a game of beach volleyball with your friends and family while overlooking the glistening waters of the Amber Bassin?

Beach volleyball is perhaps the most enjoyable way to improve your health and physical fitness. You can’t lose when getting in shape is also fun and games.

The Sports Hub Beach Volleyball Courts are located next to the Water Sports Centre and the Amber Wave Mall and are specially designed realistically to mimic the outdoor elements of a real beach.

If you’re a volleyball pro or looking for a way to enhance your quality of life and improve your overall well-being, this could be the sport for you..

</p>


<h2><u>Football</u></h2>
<img src="football.jpeg"><br/><br/><br/><br/><br/><br/>
<p>
Looking to play football at SportsHUB ? With book a pitch and join a league experiences for footballers of all abilities, our  venue is your place to play.

Local 3G pitches in SportsHUB, with goals, floodlights and quality 3G surfaces. Pitches are available to book online every week up to 30 days in advance.

For any further dates or to book weekly, our customer service team are at hand to respond to any queries.

6-a-side football leagues at SportsHUB. Played on floodlit, all-weather, flawless 3G pitches, our leagues and referees are FA accredited, with trophies for all winners.
</p>


<h2><u>Badminton</u></h2>
<img src="badminton.jpg"><br/><br/><br/><br/><br/>
<p>

Badminton courts will be available to hire on a court-by-court basis. Customers are welcome to book multiple courts, however we do ask that during peak times that customers are considerate and not overbook, so to allow other customers to also enjoy the facilities. 

Due to our busy sports hall programme, during term time (September - June) there are less opportunities to play badminton during the week.

However during the summer there is much greater availabiltiy, due to it being out-of-season for many of our resident sports clubs. There is usually better availability at weekends, year round. 

Courts are available for only £11.30 per hour, for Pay As You Go members, or 30% off if you have a pre-paid gym membership with us. UK members are entitled to a daily badminton voucher, as well as 30% for any further badminton bookings they wish to make. 

</p>


<h2><u>Cricket</u></h2>

<img src="Cricket.jpg"><br/><br/><br/><br/>
<p>


The Cricket Society was founded in 2018 and celebrated its 5th anniversary in 2023....

We are looking forward to kicking our second full season at the Hub in earnest over the forthcoming weeks in the newly amalgamated Cricket League. We will be running junior sessions from June onwards so stay tuned for updates.

It has been great to get SportsHUB CC on board, guaranteeing that there will be cricket played every weekend across the Spring and Summer months. What better way to while away the hours with a cold drink from the bar and the sound leather on willow!

the Cricket Society Trust, a registered charity, raises funds to help use cricket to support disadvantaged young people.

</p>

<br/><br/><br/><br/><br/><br/><hr/>








<footer class="footer">
    <div class="footerContainer">
		<p class="copyright"> Telephone No. 3151515 E-mail SD123@gmail.com
		<p class="copyright"> Contact Us
        <p class="copyright">© SPORTSHUB 2023 COPYRIGHT</p>
    </div>
</footer>



</body>
</html>
		