<!DOCTYPE html>
<html>
<head>
<title>Subcription</title>
<style>
*{
margin:0;
padding:0;
}

body{
background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(background1.jpg);
background-size: 100%;
background-size: cover;
}



ul{
	float: right;
	list-style-type: none;
	margin-top: 50px;
	margin-right: 10px;
}

ul li{
		list-style: none;
		display: inline-block;
		margin:  10px;
		position: relative;
}
ul li a{
		text-decoration: none;
		color: white;
		padding: 15px 20px;
		border: 1px solid white;
		transition: 0.6s ease;
}
ul li a:hover{
		background-color: white;
		color: black;
}

.logo{
		float: left;
		width: 250;
		height: 250;
		padding: 15px 20px;
		margin-left: 150;
		cursor: pointer;
}
		
#register{
background: grey;
width: 500px;
margin: 0px 0px 0px 500px;
color: white;
font-size: 18px;
padding:20px;
border-radius:10px;
padding-top:100px;
}

h2{
color: yellow;
text-align:center;
padding-top: 200px;
padding-bottom: 100px;
}

h3{
color: black;
font-family: sans-serif;
font-size: 18px;
padding: 0px;
}

#register{
margin-left: 100px;
}

label{
color: black;
font-family:sans-serif;
font-size: 18px;
}

#name{
width: 300px;
border: none;
border-radius: 3px;
outline: 3;
padding: 7px;
}

#ph{
width:65px;
padding: 7px;
border; none;
border-radius: 3px;
width: 230px;
padding: 7px;
border: none;
border-radius: 3px;
outline: 0;
}

#sub{
width:200px;
padding: 7px;
font-family: sans-serif;
font-size: 16px;
font-style: italic;
font-weight: 600;
border: none;
border-radius: 3px;
outline: 0;
}

.ast {
float: right;
width: 10px;
height: 50px;
padding: 10px 0px;
margin-left: 10px;

}

.ast1 {
float :left;
width: 50px;
height: 250px;
padding: 15px 100px;


}

.footer {
    height: 100px;
    width: 100%;
    background-color: #333333;
	text-align: center;
	
}

p.copyright {
    color: #fff;
    line-height: 40px;
    font-size: 1em;
}

</style>
<script>
		function save()  {
		alert("Thank you for submiting your request to join our SportsHUB We will get back soon.");
		}
		</script> </head>
		
</head>
<body>
<header>
	<div class="background">
		
			<img src="logo.png" class="logo">
			</div>
			<div class ="ul">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="About.html">About</a></li>
				<li><a href="Sports.html">Sports</a></li>
				<li><a href="Subcription.html">Subcription</a></li>
				<li><a href="Contact Us.html">Contact Us</a></li>
			</ul>
			</div>
</header>
<center>
<h2>Registration Form</h2>
<div class="register">
<h3>Register Here</h3>
<form method="post id="register" action="">
<label> First Name :</label><br/>
<input type="text"name="Fname" id="name" placeholder="Enter Your Frist Name"><br/><br/>
<label> Last Name :</label><br/>
<input type="text" name="Lname" id="name" placeholder="Enter Your Last Name"><br/><br/>
<select id-"ph">
<option>+91</option>
<option>+92</option>
<option>+93</option>
<option>+94</option>
<option>+95</option>
</select>
<input type="number" name="Mnum" id="num" placeholder="Enter Your Mobile Number"><br/><br/>
<label> E-mail :</label><br/>
<input type="email" name="email" id="name" placeholder="Enter Your E-mail" required><br/><br/>
<label> Password :</label><br/>
<input type="password" name="pass" id="name" placeholder="Enter Your Password"><br/><br/>
<label> Re-enter Password :</label><br/>
<input type="password" name="pass" id="name" placeholder="Enter Your Password"><br/><br/>
<input type="radio" name="male" id="male">
<span id="male">&nbsp;Male</span>&nbsp;&nbsp;
<input type="radio" name="male" id="male">
<span id="male">&nbsp;Female</span>&nbsp;&nbsp;
<input type="radio" name="male" id="male">
<span id="male">&nbsp;Other</span>&nbsp;&nbsp;<br/><br/>
<input type="submit" value="Submit" id="sub" onclick = "save();" name ="ok" value + "Save Data" />


		
</form>
</div>





<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><hr/>

<footer class="footer">
    <div class="footerContainer">
		<p class="copyright"> Telephone No. 3151515 E-mail SD123@gmail.com
		<p class="copyright"> Contact Us
        <p class="copyright">© SPORTSHUB 2023 COPYRIGHT</p>
    </div>
</footer>



</body>
</html>